NEXT_PUBLIC_PROJECT_URL=https://uuljbqkwvruhxomkmxaj.supabase.co
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGpicWt3dnJ1aHhvbWtteGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzNjA1NTcsImV4cCI6MjAzNzkzNjU1N30.N42cAcYzp2Q7g2prpu1v-43_Dsk_kWwmK_-45eeNauU
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_BASE_URL = https://afor.show
